VITE_CLERK_KEY=pk_test_ZnVuLXRvbWNhdC00Mi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_API_URL=http://localhost:5500
VITE_CLIENT_URL=http://localhost:5173
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51QLrAdATuFnOEMSeCE87PGu2omf4XlMKH57JoTF3atrDdXgF6oCtLRnuCIFtSHkRy8YkZ55crSiHNmQOV2owgtO700LtQOZEge
VITE_ADMIN_PASSWORD=123456789